body {
    margin: 0 0 8px 0;
}

.nav-logo {
    height: 40px;
    width: auto;
}

.nav-bar {
    display: grid;
    align-items: center;
    grid-template-columns: auto auto;
}

.nav-bar p {
    margin: 0;
}


.navbar {
    display: grid;
    grid-template-columns: auto auto auto;
    overflow: hidden;
    background-color: #FAFAFA;
    padding: 0 -25px 0 -25px;
}
.navbar a {
    float: left;
    color: #3A3A3A;
    border-color: #f1f1f1;
    border-style: hidden solid hidden solid;
    border-width: 1px;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    cursor: pointer;
}
.navbar a:hover {
    background-color: #A2A2A2;
    color: black;
}
.navbar a.active {
    background-color: #04AA6D;
    border-color: #04AA6D;
    color: white;
}

.login {
    margin-top: 10px;
}

.alert {
    background-color: lightgoldenrodyellow;
}

.clickable {
    cursor: pointer;
}

.btn-accept {
    border-width: 0;
    background-color: #04AA6D;
}

.button-outline.button-insert {
    background-color: transparent;
    border-color: #04AA6D;
    color: #04AA6D;
    margin: 0;
}

.btn-cancel {
    border-width: 0 ;
    background-color: #ff7777;
}

.button-outline.button-delete {
    background-color: transparent;
    border-color: #ff7777;
    color: #ff7777;
    margin: 0;
}

.removeObjectFromScene{
    grid-column-start: 1;
    grid-column-end: 3;
}

.top-bar {
    width: 100%;
    min-height: 35px;
    height: auto;
    border-bottom: #606c76 solid 1px;
    padding: 5px 0;
    background-color: #F2F3F4;
    position: relative;
    margin-bottom: 25px;
}

.showrooms {
    background-color: #f9f9f9;
    margin-right: 25px;
    padding: 15px !important;
}

.inventory {
    background-color: #f9f9f9;
    padding: 15px !important;
    overflow: auto;
    max-height: 90%;
}

/* Gridlayout for showrooms*/
.showroomsContainer {
    display: grid;
    grid-template-columns: auto max-content max-content max-content;
    align-items: center;
    gap: 15px 10px;
    margin: 0px 0px 25px 0px;
}

.showroomsName {;
    text-align: left;
    align-items: center;
    overflow: auto;
    width: auto;
}

.showroomsContainer form, .button, a{
    margin: 0;
}

.showroomsSpacer{
    grid-column-start: 1;
    grid-column-end: 5;
    background-color: #cccccc;
    height: 2px;
}

/* Gridlayout for inventory */
.inventoryContainer {
    display: grid;
    grid-template-columns: auto max-content;
    align-items: center;
    gap: 10px 10px;
    margin: 0px 0px 25px 0px;
}

.inventoryName {;
    text-align: left;
    align-items: center;
    overflow: auto;
}

.inventoryContainer form, button{
    margin: 0;
}

#inventory {
    overflow: auto;
}

.sname {
    min-width: 200px;
    display: grid;
    align-items: center;
}

#upload-model, #new-showroom {
    display: none;
}

#sceneView {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 75%;
}

#sceneView.wide {
    width: 100%;
}

#rightPanel {
    visibility: visible;
    position: fixed;
    top: 0;
    right: 0;
    height: 100%;
    width: 25%;
    box-sizing: border-box;
    background-color: #EEEEEE;
}

#rightPanel.disabled {
    visibility: hidden;
}

#modelView{
    padding: 0 25px;
}

#models {
    padding: 0 25px;
    max-height: 65%;
    overflow: auto;
}

#inventory {
    padding: 0 25px;
    max-height: 65%;
    overflow: auto;
}

.model-selection:hover {
    cursor: pointer;
}

/* Right panel, modelView attributes and inputs */
.objectAttributeContainer {
    display: grid;
    grid-template-columns: max-content auto;
    gap: 10px;
    margin: 15px 0px;
    padding: 0px;
    align-items: center;
}

.objectAttributeContainer label {
    margin: 0px;
    vertical-align: center;
    height: max-content;
    text-align: left;
}

.objectAttributeContainer input {
    margin: 0px;
}

#bottomMenu{
    position: relative;
    width: max-content;
    height: max-content;
    left: calc(50% - 15px - 90px);
    bottom: 125px;
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 15px 25px;
}

#addElementButton{
    width: 260px;
    height: max-content;
    grid-column-start: 1;
    grid-column-end: 4;
    background-color: #04AA6D;
    font-size: 15px;
    color: white;
    text-align: center;
    border-radius: 5px;
    border: 0 solid black;
}

/* Buttons for gizmo mode change*/
.gizmo-mode {
    cursor: pointer;
}

.gizmo-mode .button {
    width: 60px;
    height: 60px;
    padding: 5px;
    margin: 0 5px;
    background-color: #cccccc;
    border-color: #cccccc;
}

.gizmo-mode .enabled {
    background-color: #fafafa;
    border-color: #9b4dca;
}

.gizmo-mode img {
    width: 50px;
    height: auto;
}
.attributeTitle {
    font-size: 18px;
    font-weight: bold;
    margin: 15px 0px 5px 0px;
    display: grid;
    align-items: center;
    grid-template-columns: auto 40px;
}

.attributeTitle .button {
    width: 34px;
    height: 34px;
    padding: 2px;
    margin: 0;
    background-color: #cccccc;
    float: left;
}

.attributeTitle img {
    width: 30px;
    height: auto;
}

.attributeTitle .enabled {
    background-color: #fafafa;
    border: 1px solid #9b4dca;
}

#popup {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255,255,255,0.6);
    visibility: hidden;
    z-index: 2
}

#popup-delete {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255,255,255,0.6);
    visibility: hidden;
    z-index: 2
}

.id-elem {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255,255,255,0.6);
    visibility: hidden;
    z-index: 2
}

.popup-content {
    position: absolute;
    width: 500px;
    top: 50%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%);
    background-color: #FFFFFF;
    border: #606c76 1px solid;
    border-radius: 20px;
    padding: 15px;
}

.enter-vr-button {
    background-size: 90% 90%;
    border: 0;
    bottom: 0;
    cursor: pointer;
    min-width: 58px;
    min-height: 34px;
    position: absolute;
    right: 0;
    transition: background-color .05s ease;
    -webkit-transition: background-color .05s ease;
    z-index: 9999;
    border-radius: 8px;
    touch-action: manipulation;
    margin: 0;
    padding: 0;
}

.rename-form {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255,255,255,0.6);
}

.rename-content {
    position: absolute;
    width: 500px;
    top: 50%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%);
    background-color: #FFFFFF;
    border: #606c76 1px solid;
    border-radius: 20px;
    padding: 15px;
}

.bottom-menu {
    text-align: center;
}

#test {
    visibility: hidden;
}